<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.login.LoginActivity">

    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:padding="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/rlheader"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="220dp"
        android:layout_height="480dp"
        android:background="@drawable/leftloginpanel"/>

    <LinearLayout
        android:id="@+id/loginpanel"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toBottomOf="@+id/rlheader"
        android:background="@drawable/loginpanel"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:paddingTop="50dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">

        <EditText
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            />
        <TextView
            android:gravity="right"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lupa passwordnya?"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:text="Masuk"
            android:background="@drawable/btnlogin"
            android:textColor="@android:color/white"
            />
    </LinearLayout>



    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun?"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Sekarang!"
            android:paddingStart="7dp"
            android:textSize="20sp"
            android:textColor="#2A56F2"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>